.content {
    width: 100%;
    height: 100%;
    background-color: rgba(90, 160, 244, 0.1);
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}

.main {
    margin-left: 30px;
    padding-top: 30px;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.destaque {
    width: 100%;
    height: 53%;
    /* background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1); */
    border-radius: 15px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.15));
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    margin: 0 auto;
    width: 399px;
    height: 384px;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));
    transition: 0.3s;
}

.card img {
    width: 100%;
    height: 266px;
    border-radius: 10px;
}

.card:nth-child(1) {
    margin: 0 auto;
    /* margin-right: 200px; */
}


/* .card :hover a {
    max-width: 75%;
    max-height: 75%;
}

.card:nth-child(1):hover {
    width: 500px;
} */

.ballon {
    width: 100%;
    height: 135px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform: translate(0, -20px);
    font-family: 'Roboto', sans-serif;
}

.ballon h4 {
    color: #202020;
    font-family: utopiabold, serif;
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 11px;
    margin-top: 6px;
    padding-left: 12px;
    padding-right: 12px;
}

.ballon p {
    color: #202020;
    font-family: utopiabold, serif;
    font-weight: 300;
    font-size: 20px;
    font-size: .95rem;
    margin-left: 10px;
    /* margin-right: 12px; */
    padding-left: 12px;
    padding-right: 12px;
}

.card {
    text-decoration: none !important;
}

@media (max-width: 1024px) {
    .card:nth-child(1) {
        width: 80%;
        margin-top: 86px;
    }
    .card img {
        width: 90%;
        height: auto;
    }
    .ballon {
        width: 90%;
    }
    .destaque {
        width: 100%;
        height: 100%;
        display: grid;
    }
    .destaque a {
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .card img {
        width: 90%;
        height: auto;
    }
    .ballon {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 425px) {
    .ballon {
        width: 100%;
    }
    .ballon h4 {
        font-size: 15px;
        padding-left: 9px;
    }
    .ballon p {
        margin-left: 5px;
        font-size: 15px;
    }
    .card img {
        width: 100%;
    }
}